{
  "name": "ghaction-thumbnails",
  "version": "1.1.0",
  "description": "GitHub action that generates thumbnails from an existing repository image folder",
  "main": "index.js",
  "scripts": {
    "build:action": "npx @vercel/ncc build index.js",
    "install:action": "npm i --only=production --arch=x64 --platform=linux"
  },
  "author": "https://github.com/subic",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.2.6",
    "sharp": "0.30.5"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "latest"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "rules": {
      "no-console": "off"
    }
  }
}
